API_ID=22207976
API_HASH=5c0ad7c48a86afac87630ba28b42560d
BOT_TOKEN=7496441065:AAEZvRjzlTRfYU8OrjAQSGJacV1WDpLxaI8
LOGGER_ID=-1001942398843
MONGO_DB_URI=mongodb+srv://Music:Music@cluster0.zlhy5x4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=6872968794
STRING_SESSION=BQG4RloAg_RhK4b3ZNnpUC3Dxelv2rrkm6dWlNQFwFo2NCrp4_imLt99qNVsPZUU9bhPjIBKlVRyH8q9_K7SZXzKFfhpX7IUJnHZmnyBqlhnlm5p2exvRIHgBkYZDTFcbkRjd_5mAYlHQLwul0XHMY7RWuEWVm93GSJcwc4-C_dIe2EU48e_Gal6uysOMgfCY4DaVDfOZfDTxFfF9h-XvVsrZnelLcxOsrdG2rQnWSYL27QT6ElKEdWYjyUSwIqeUiZXBlz74m-bYBY1GmlTMI0gX6xpnz4R66os3azkiOU9PhcXdZummo2ep4PQq2H70ilAJEvu3HWW5CJu1hoPZOQzNYTHGwAAAAGz5QhYAA
