API_ID=22207976
API_HASH=5c0ad7c48a86afac87630ba28b42560d
BOT_TOKEN=7496441065:AAEZvRjzlTRfYU8OrjAQSGJacV1WDpLxaI8
LOGGER_ID=
MONGO_DB_URI=mongodb+srv://Music:Music@cluster0.zlhy5x4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=
STRING_SESSION=
