API_ID=22207976
API_HASH=5c0ad7c48a86afac87630ba28b42560d
BOT_TOKEN=7496441065:AAEZvRjzlTRfYU8OrjAQSGJacV1WDpLxaI8
LOGGER_ID=-1001942398843
MONGO_DB_URI=mongodb+srv://Music:Music@cluster0.zlhy5x4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=6872968794
STRING_SESSION=BQFVzIkAYUP0vuDOaJKq2e3oqJQnYMqV91MQ2jUy_xIiNI7CmaXwnvOmwZmFn9JP1Hwtb8ZA7-oqGPIocQ_xhNC3nX5s3dDpHZ4mPQPIffr4yB_Aof8EWmNEEkPwwOm0aV1F9JdbFoWScONU-cqe7YehUhqFWlqZzIse6Hi6EtyvVb4cZw-hA37glyD8mDADePjEzW324sIGy4u5YNgBMGemHRACU-wiq01x0v_KyymX9AEbtyGvj8WmuEK4g-eyCexaWRM6N7ARiOnvA6uW1JuQbcP7sDT4E3RIu6aXISZXOimD1yKPb7LOsThEHN7CzDKX4zaPLhDVoabvK1jjhDCB0TkxXgAAAAG97p90AA
